##Submissions:

1. List the HDFS contents of /user

Found 8 items
drwxr-xr-x   - mapred  supergroup          0 2017-05-21 20:35 /user/history
drwxrwxrwx   - hive    supergroup          0 2017-05-21 20:36 /user/hive
drwxrwxrwx   - hue     supergroup          0 2017-05-21 20:36 /user/hue
drwxrwxrwx   - jenkins supergroup          0 2017-05-21 20:36 /user/jenkins
drwxrwxrwx   - oozie   supergroup          0 2017-05-21 20:36 /user/oozie
drwxrwxrwx   - root    supergroup          0 2017-05-21 20:36 /user/root
drwxr-xr-x   - hdfs    supergroup          0 2017-05-21 20:37 /user/spark
drwxr-xr-x   - w205    supergroup          0 2017-05-21 20:37 /user/w205

2. Inspect the output of the HDFS admin report and answer the following questions in a text file.

-To generate this, exit from the w205 user and type: sudo -u hdfs hdfs dfsadmin -report

Live datanodes (1):

Name: 127.0.0.1:50010 (localhost)
Hostname: ip-172-31-74-201.ec2.internal
Decommission Status : Normal
Configured Capacity: 105555197952 (98.31 GB)
DFS Used: 143515648 (136.87 MB)
Non DFS Used: 5473923072 (5.10 GB)
DFS Remaining: 99937759232 (93.07 GB)
DFS Used%: 0.14%
DFS Remaining%: 94.68%
Configured Cache Capacity: 0 (0 B)
Cache Used: 0 (0 B)
Cache Remaining: 0 (0 B)
Cache Used%: 100.00%
Cache Remaining%: 0.00%
Xceivers: 2
Last contact: Sun May 21 21:18:12 UTC 2017

Q1: How many live datanodes are there? 1

Q2: How much non-DFS storage is used? Non DFS Used: 5473923072 (5.10 GB)

Q3: How much DFS storage is used? DFS Used: 143515648 (136.87 MB), DFS Used%: 0.14%
